{
  "ConnectionStrings": {
    "MainConnection": "Data Source=DESKTOP-COFIP2B;Initial Catalog=HotelTest;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;Command Timeout=300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIs32BytesLong12345678", // Đây là khóa bí mật dùng để ký JWT token
    "Issuer": "your-issuer",
    "Audience": "your-audience"
  },
  "AllowedHosts": "*"
}
